ETHERSCAN_APIKEY=''
OPTIMISM_APIKEY=''
BSC_APIKEY=''
POLYGON_APIKEY=''
ZKPOLYGON_APIKEY=''
BASE_APIKEY=''
ARB_APIKEY=''
AVALANCHE_APIKEY=''
SCROLL_APIKEY=''
SEPOLIA_APIKEY=''
PROVIDER_URL='' # Used for building packages on a local node, set this to the url of a local anvil node running with chain 13370
IPFS_URL=''
PUBLISH_IPFS_URL=''
OP_URL='' # Used for the publish transactions to the OP registry
MAINNET_URL='' # Used for the register transactions to mainnet registry
PRIVATE_KEY='' # Used to sign transactions for publishing.